<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div id="BodyDiv" class="Column">
      <div id="HeaderDiv" class="Row JustifyCenter">
        <header>
          <h2>Christmas Wishlist</h2>
        </header>
      </div>
      <div id="ContentDiv" class="Column">
        <div id="WishlistDiv" class="Column">
          <div id="WishlistTitle" class="Row JustifyCenter">
            <h2>Wishlist</h2>
          </div>
          <div id="WishlistButtons" class="Row JustifyCenter">
            <button>Share</button><button>Add</button>
          </div>
          <div id="WishlistItems"></div>
        </div>
      </div>
    </div>
  </body>
</html>
